# SmartSerch_Old

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/starwings/app/smartserch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starwings/app/smartserch/: AboutPageScreen.java  CardDetailPage.java  CardListing.java  HomePageActivity.java  InfoActivity.java  LocationActivity.java  MarketRatesForm.java  PreviewCard.java  SmartOffersActivity.java  SmartSerch.java  SplashScreen.java  SubCategoryList.java  TheaterDetailPage.java  TheaterListActivity.java  TipsDetailPage.java  TipsListing.java  (+3 more)
app/src/main/res/drawable/: button_back.xml  combutton.xml  rebback.xml  searchviewborder.xml
app/src/main/res/layout/: activity_blog_detail.xml  activity_card_detail.xml  activity_card_list.xml  activity_exchange_rate.xml  activity_fullscreen_view.xml  activity_home_page.xml  activity_image_detail_view.xml  activity_location.xml  activity_preview.xml  activity_splash_screen.xml  activity_sub_category.xml  activity_theater_list.xml  activity_tip_listing.xml  activity_wp_status.xml  content_card_list.xml  content_card_view.xml  content_home_page.xml  content_sub_category.xml  content_theater_card.xml  content_theater_view.xml  fab_menu_layout.xml  fragment_details.xml  fragment_sub_category.xml  fragment_theater_details.xml  gridviewrow.xml  infowindow.xml  layout_fullscreen_image.xml  lst_tips_row.xml  lstcardrow.xml  lstsubcategoryrow.xml  offer_layout.xml  smart_offer_card.xml  wpimage_grid_row.xml
app/src/main/res/layout-land/: activity_preview.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+27 files in other folders)
