<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <com.starwings.app.smartserch.components.TouchImageView
       android:layout_width="match_parent"
       android:id="@+id/imgfullscreen"
       android:scaleType="fitXY"
       android:adjustViewBounds="true"
       android:padding="10dp"
       android:layout_height="wrap_content" />
   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="horizontal"
       android:layout_below="@id/imgfullscreen"

       android:layout_height="wrap_content">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_gravity="center_vertical"
          android:id="@+id/txtprgcaption"
          android:padding="5dp"
          android:visibility="invisible"
          android:text="Dowloading.." />

      <ProgressBar
          style="?android:attr/progressBarStyle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:id="@+id/prgbar"
          android:visibility="invisible"
          android:padding="5dp"
           />

      <ImageButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/download"
          android:padding="5dp"
          android:layout_margin="10dp"

          android:layout_gravity="center_vertical"
          android:background="#000000"
          android:id="@+id/imgDownload"
          />
   </LinearLayout>


</RelativeLayout>